FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL64e88c52
DAT 08/29/2023 17:30:00
BUILT_BY_CREATED xgeom 18.53-Lite 08/28/2023 13:16:12
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 08/29/2023 17:30:00
HDATE 08/29/2023 17:30:00
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 16 8 160 80 20 0
      10 1 1 0.0035 0 0 0 "Air"
      0.508 3.55 1 0.0029 0 0 0 "Rogers RO4003C"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 68 1 1 100 100 0 0 0 Y
END
END
VALVAR W LNG 1.13 "Dim. Param."
GEOVAR W ANC YDIR 1 NSCD
POS 0.841603927 -0.5603555668
NOM 1.13
REF1 POLY 15 1
1
REF2 POLY 15 1
2
PS1 0
END
PS2 1
POLY 15 1
3
END
END
VALVAR D1 LNG 6.8 "Dim. Param."
GEOVAR D1 ANC XDIR 1 NSCD
POS 2.78501314 -1.294485571
NOM 6.8
REF1 POLY 15 1
0
REF2 POLY 114 1
0
PS1 0
END
PS2 3
POLY 114 1
3
POLY 114 1
1
POLY 114 1
2
END
END
DIM STD XDIR -1
POS -4.107573809 -0.719487695
NOM 8.2
REF1 POLY 114 1
1
REF2 POLY 114 1
0
END
DIM STD YDIR -1
POS -1.505169594 -3.768825003
NOM 2.2
REF1 POLY 114 1
3
REF2 POLY 114 1
0
END
LORGN 0 8 U 
POR1 BOX
POLY 15 1
3
1 50 0 0 0 0 4.121 
POR1 BOX
POLY 15 1
1
2 50 0 0 0 16 4.121 
NUM 2
0 5 -1 N 15 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 3.556
16 3.556
16 4.686
0 4.686
0 3.556
END
0 5 -1 N 114 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
6.8 3
15 3
15 5.2
6.8 5.2
6.8 3
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY 0.0 
FREQ Y AN STEP 5.32
VAR W N 0.508 0.508 UNDEF
VAR D1 N 5.0 5.0 UNDEF
END
END VARSWP
