<?xml version="1.0" encoding="utf-8"?>
   <SimNEC1p0>
       <SmithChartCircuit>
           <XMLVersionControl>SimNEC:1.6c2</XMLVersionControl>
           <PLOTENVIRONMENT>
               <element>
                   <sweeperLabel>{4755877072753655875}{6052307384920965143}Rz</sweeperLabel>
                   <plotSmith>true</plotSmith>
                   <plotSquare>true</plotSquare>
               </element>
           </PLOTENVIRONMENT>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>20</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>-73</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>from</n><v>-10000</v></p>
                           <p><n>to</n><v>10000</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SERIES_TLINE</type>
                   <sweeperLabel>T2</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                       <angleParamName>system</angleParamName>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p><n>~deg</n><v>76.25096148049083</v></p>
                   <p><n>@MHz</n><v>5.32K</v></p>
                   <p>
                       <n>cm</n>
                       <v>0.7149550144680844</v>
                       <sweepParam>
                           <name>T2.cm</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0.643019709840375</v></p>
                           <p><n>to</n><v>0.7716236518084499</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Mdl</n><v>simplified</v></p>
                   <p><n>VFnom</n><v>0.599</v></p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>T2.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>/100c</n><v>0.016404199475065617</v></p>
                   <p><n>@frq</n><v>10</v></p>
                   <p><n>k0</n><v>0</v></p>
                   <p><n>k1</n><v>0</v></p>
                   <p><n>k2</n><v>0</v></p>
                   <p><n>numSlcs</n><v>50</v></p>
                   <p><n>relR</n><v>8.563</v></p>
                   <p><n>relMU</n><v>100</v></p>
                   <p><n>cladPrcnt</n><v>100</v></p>
                   <p><n>ccsPcnt</n><v>21</v></p>
                   <p><n>in_cond</n><v>55.56m</v></p>
                   <p><n>dieEPS</n><v>1.511</v></p>
                   <p><n>dieK</n><v>2m</v></p>
                   <p><n>in_shld</n><v>0.155</v></p>
                   <p><n>in_spacing</n><v>0.75</v></p>
                   <p><n>shldOpkf</n><v>3.3</v></p>
               </element>
               <element>
                   <type>SHUNT_TLINE_OPEN</type>
                   <sweeperLabel>T3</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                       <angleParamName>system</angleParamName>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p><n>~deg</n><v>68.11520115911812</v></p>
                   <p><n>@MHz</n><v>5.32K</v></p>
                   <p>
                       <n>cm</n>
                       <v>0.6386713516087756</v>
                       <sweepParam>
                           <name>T3.cm</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0.643019709840375</v></p>
                           <p><n>to</n><v>0.7716236518084499</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Mdl</n><v>simplified</v></p>
                   <p><n>VFnom</n><v>0.599</v></p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>T3.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>/100c</n><v>0.016404199475065617</v></p>
                   <p><n>@frq</n><v>10</v></p>
                   <p><n>k0</n><v>0</v></p>
                   <p><n>k1</n><v>0</v></p>
                   <p><n>k2</n><v>0</v></p>
                   <p><n>numSlcs</n><v>50</v></p>
                   <p><n>relR</n><v>8.563</v></p>
                   <p><n>relMU</n><v>100</v></p>
                   <p><n>cladPrcnt</n><v>100</v></p>
                   <p><n>ccsPcnt</n><v>21</v></p>
                   <p><n>in_cond</n><v>55.56m</v></p>
                   <p><n>dieEPS</n><v>1.511</v></p>
                   <p><n>dieK</n><v>2m</v></p>
                   <p><n>in_shld</n><v>0.155</v></p>
                   <p><n>in_spacing</n><v>0.75</v></p>
                   <p><n>shldOpkf</n><v>3.3</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>MHz</n>
                       <v>5320</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>4k</v></p>
                           <p><n>to</n><v>7k</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>691</w>
                       <h>372</h>
                       <relx>0</relx>
                       <rely>372</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots
Rz=L.revZ;
Smith(Rz);
</v>
                       <fontScale>1</fontScale>
                       <w>691</w>
                       <h>372</h>
                       <relx>34</relx>
                       <rely>372</rely>
                   </p>
                   <p>
                       <numericParam>Rz</numericParam>
                       <v>(20.12212291311659+j72.88127966713824)</v>
                       <sweepParam>
                           <name>G.Rz</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <scale><w>1.2622950819672132</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>0</swr>
               <q>0</q>
               <lmiR>-19.010609682911074</lmiR>
               <lmiX>102.38112185626025</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>1.0000000000000007</offset>
                   <pivot>2</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <dBWPWR>true</dBWPWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-1.4999999999999996</offset>
                   <pivot>0.5</pivot>
                   <perDivision>0.5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-1.214306433183765E-16</offset>
                   <pivot>10</pivot>
                   <perDivision>2</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.49504950495049505</mouseFractionX>
               <mouseFractionY>0.6888412017167382</mouseFractionY>
               <newPlotSParams>Sprm</newPlotSParams>
               <plotLinear>lin</plotLinear>
               <bands>BANDS</bands>
               <zoom>1.020304050607081</zoom>
               <nonWaveOffset>-29.850000000000136</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>78</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>10</relX>
               <relY>10</relY>
               <width>220</width>
               <height>114</height>
               <fontScale>1</fontScale>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <BANDMENU><LOADSAVE><file/></LOADSAVE></BANDMENU>
           <MARKERS/>
           <MISCSTATE><CircuitReversed>true</CircuitReversed></MISCSTATE>
           <SimNECLibraries>
               <LIB>
                   <n>C:\Users\robin\.SimNEC\1\6\libraries\AutoMatching</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>C:\Users\robin\.SimNEC\1\6\libraries\SPRM_utilities</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>C:\Users\robin\.SimNEC\1\6\libraries\Useful</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>C:\Users\robin\.SimNEC\1\6\libraries\differential</n>
                   <v>false</v>
               </LIB>
           </SimNECLibraries>
           <NEC2DISPLAY>
               <w>200</w>
               <h>200</h>
               <relx>10</relx>
               <rely>10</rely>
               <VANTAGE>
                   <canvasScale>50</canvasScale>
                   <userScale>1</userScale>
                   <canvasOffset>0.0 0.0 0.0</canvasOffset>
                   <fieldOffset>0.0 0.0 0.0</fieldOffset>
                   <xform>-0.20791169081775926 0.9781476007338057 -5.989426641661592E-17'-0.2033683215379001 -0.04322727117869947 0.9781476007338057'0.9567727288213006 0.20336832153790005 0.20791169081775931</xform>
               </VANTAGE>
               <scale0>0.1</scale0>
               <scale1>1</scale1>
               <scale2>1</scale2>
           </NEC2DISPLAY>
           <SPREADSHEET>
               <parameters/>
               <w>280</w>
               <h>480</h>
               <x>25</x>
               <y>25</y>
           </SPREADSHEET>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimNEC1p0>
