<?xml version="1.0" encoding="utf-8"?>
   <SimNEC1p0>
       <SmithChartCircuit>
           <PREFERENCES>
               <XMLVersionControl>SimNEC:1.6c2</XMLVersionControl>
               <NEC2Portal>
                   <logLevel>0</logLevel>
                   <parameters>
                       <p>
                           <n>necCommand</n>
                           <v>C:\Users\robin\.SimNEC\1\6\nec2c\bin\nec2c.exe</v>
                       </p>
                       <p><n>logLevel</n><v>0</v></p>
                       <p><n>servers</n><v/></p>
                       <p><n>serverPort</n><v>0</v></p>
                       <p><n>necCrewSize</n><v>16</v></p>
                       <p>
                           <n>necMP #segs #Proc blockSize</n>
                           <v>256 8 32</v>
                       </p>
                   </parameters>
                   <w>640</w>
                   <h>192</h>
                   <x>25</x>
                   <y>25</y>
               </NEC2Portal>
               <width>1000</width>
               <height>500</height>
               <relx>0</relx>
               <rely>0</rely>
               <lastLoadStoreName>C:\Users\robin\Dropbox\Amateur Radio\6cm\6cm_Transverter\Q1_output.ssn</lastLoadStoreName>
               <lastImageFile>C:\Users\robin\image1</lastImageFile>
               <lastImpedanceFile>C:\Users\robin\Dropbox\Amateur Radio\3cm\LNA\s2p_CE3512K2\CE3512K2_v01_2-26G_3V_30mA.s2p</lastImpedanceFile>
               <lastS1PFile>touchstone</lastS1PFile>
               <lastS2PFile>touchstone</lastS2PFile>
               <lastTraceFile>lastTraceFile</lastTraceFile>
               <runningMenuItem>run</runningMenuItem>
               <Switches/>
               <parameters>
                   <p><n>units</n><v>cm</v></p>
                   <p><n>NormalSweepSize</n><v>10K</v></p>
                   <p><n>ExtendedSweepSize</n><v>100K</v></p>
                   <p><n>Max/Min value ratio</n><v>1.2</v></p>
                   <p><n>Initial Capacitor Q</n><v>2K</v></p>
                   <p><n>Initial Inductor Q</n><v>200</v></p>
                   <p><n>Transformer Inductor Q</n><v>1M</v></p>
                   <p><n>RUSE Pulldown R</n><v>1G</v></p>
                   <p><n>defaultTLineModel</n><v>simplified</v></p>
                   <p><n>Initial TLine Loss Freq</n><v>10</v></p>
                   <p>
                       <n>Initial TLine Loss/100 Units</n>
                       <v>0.016404199475065617</v>
                   </p>
                   <p><n>Initial VF</n><v>0.7390</v></p>
                   <p><n>Initial Zo</n><v>0</v></p>
                   <p><n>tLineDB</n><v>&lt;none&gt;</v></p>
                   <p><n>drag Tune Depth</n><v>2</v></p>
                   <p><n>Touchstone Format</n><v>S</v></p>
                   <p><n>Touchstone Reference Impedance</n><v>0</v></p>
                   <p><n>background</n><v>grey</v></p>
                   <p><n>interpolationMode</n><v>polar</v></p>
                   <p><n>savedImageFormat</n><v>pdf</v></p>
                   <p><n>pinSizeAndLocation</n><v>maintain</v></p>
                   <p><n>pinnedSize</n><v>1280 720</v></p>
                   <p><n>pinnedLocation</n><v>80 40</v></p>
                   <p><n>xlateNAndRuseParams</n><v>unasked</v></p>
                   <p><n>ChartScale</n><v>Zo</v></p>
                   <p><n>powerUnit</n><v>W</v></p>
                   <p><n>ZLegendBrightness</n><v>50</v></p>
                   <p><n>ZLineBrightness</n><v>50</v></p>
                   <p><n>YLegendBrightness</n><v>50</v></p>
                   <p><n>YLineBrightness</n><v>50</v></p>
                   <p><n>ComponentLineBrightness</n><v>255</v></p>
                   <p><n>numParamDigits</n><v>4</v></p>
                   <p><n>displayMode</n><v>rect</v></p>
                   <p>
                       <n>default TLine deg/rad/wave/secs</n>
                       <v>~deg</v>
                   </p>
                   <p>
                       <n>wheelGain p S h v R</n>
                       <v>0.01 -0.01 -0.01 -0.01 -0.01</v>
                   </p>
                   <p><n>none s c s&amp;c</n><v>1 0.1 0.01 0.001</v></p>
                   <p><n>wheelLowPassFilter</n><v>1</v></p>
                   <p><n>chartMinimumScale</n><v>0.9</v></p>
                   <p><n>markerSizeFactor</n><v>1</v></p>
                   <p><n>circleSizeFactor</n><v>1</v></p>
                   <p><n>windowReveal</n><v>partial</v></p>
                   <p><n>fontChoice</n><v>Dialog</v></p>
                   <p><n>dialogLinesOnScreen</n><v>0</v></p>
                   <p><n>lineWidthMultiplier</n><v>0</v></p>
                   <p><n>UniverseLogLevel</n><v>0</v></p>
                   <p><n>nominalTabs</n><v>4</v></p>
                   <p><n>isolateV</n><v>cloneGen;
cloneLoad</v></p>
                   <p><n>defaultV</n><v>useZo</v></p>
                   <p><n>featuresKeys</n><v/></p>
                   <p><n>traceParams</n><v/></p>
               </parameters>
               <SCREENSIZE>
                   <x>1</x>
                   <y>1</y>
                   <width>1534</width>
                   <height>910</height>
                   <controllerFractionX>0.25</controllerFractionX>
                   <controllerFractionY>0.5</controllerFractionY>
                   <showController>false</showController>
               </SCREENSIZE>
               <FILECHOOSER>
                   <xLoc>17</xLoc>
                   <yLoc>3</yLoc>
                   <width>510</width>
                   <height>382</height>
                   <workingPath>C:\Users\robin\Dropbox\Amateur Radio\6cm\6cm_Transverter</workingPath>
                   <NavButtons>nnnnn</NavButtons>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\6cm\6cm_Transverter\Q1_output.ssn</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\6cm\6cm_Transverter</recent>
                   <recent>C:\Users\robin\input_check.ssn</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\6cm</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio</recent>
                   <recent>C:\Users\robin\Dropbox</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\3cm\LNA\s2p_CE3512K2</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\3cm\LNA</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\3cm</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\10ghz</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\6cm\Preamp\input_NE32584C.ssn</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\2320</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\6cm\Preamp\output_NE32584C.ssn</recent>
                   <recent>C:\Users\robin\Dropbox\Amateur Radio\6cm\Preamp\input_NE32584C_test.ssn</recent>
               </FILECHOOSER>
               <WARNINGFRAME>
                   <relx>852</relx>
                   <rely>570</rely>
                   <w>300</w>
                   <h>150</h>
               </WARNINGFRAME>
               <SPLASH>
                   <introToNEC2Portal/>
                   <NECGrounds/>
                   <Reports/>
                   <prolog/>
                   <elapsed/>
                   <executables/>
                   <extension/>
                   <SimNEC/>
                   <SimNECSourcePolarity/>
                   <SimNECRUSEWiring/>
                   <Splines/>
                   <MagOffVector/>
                   <GetSweepParams/>
                   <SOLToSPRM/>
                   <SPRMandTPRM/>
                   <CurrentMagnitude/>
                   <CalibrationLibrary/>
                   <RUSE_C_Q/>
                   <CapacitorQ/>
                   <redundantParams/>
                   <saveRestoreUnicode/>
                   <switchCaseSyntax/>
                   <MPSupport/>
                   <nanoVNA_local/>
                   <NEC2PortalDialog/>
                   <NEC2PortalDialogSeek/>
                   <NEC2Workset/>
                   <NEC2CMACX86/>
                   <CwOnTransfomers/>
                   <SpreadSheet/>
                   <SmartTextRedraw/>
                   <ParameterRepainting/>
                   <MultiValuedParamRedraw/>
                   <NEC2ErrorMessages1/>
                   <AutoEvalForParams/>
                   <AutoEvalForMultiParams/>
                   <nec2cLegacyMacX86/>
                   <endColonColon/>
                   <sweepMenuDefinedParams/>
                   <DivisionByZero/>
                   <SSinQMark/>
                   <ShuntAndSeriesTo/>
                   <PullDownWithoutGNDNode/>
                   <partialCurvePlotting/>
                   <PreserveNECDisplayParams/>
                   <NullPointerForSimNECOnlyOne/>
                   <ReworkedColonColon/>
                   <ReworkedColonColon/>
                   <degandft/>
                   <nanoVNA2Resilience/>
                   <StringParamXML/>
                   <LoggingRework/>
                   <nvCalPrecision/>
                   <VNAConnectTSFile/>
                   <RepeatCrash/>
                   <FindMatchingReactances/>
                   <PolarSpline/>
                   <ProgrammableMarkers/>
                   <VersionOnePointThree/>
                   <VersionOnePointThree/>
                   <DG8SAQConnectDoc/>
                   <MarkerSWR/>
                   <VCCSImage/>
                   <SerialSupport/>
                   <SerialPortNameChange/>
                   <nanoVNAButtons/>
                   <serialPortObject/>
                   <serialPortClose/>
                   <selectOneOfFix/>
                   <serialPortsEcho/>
                   <AddRegexp/>
                   <WriteSemi/>
                   <EphemeralSwitches/>
                   <simplifiedtransformerAddedk1/>
                   <NEC2Spacing/>
                   <PrunedNEC2Render/>
                   <Resegmentation/>
                   <JoiningWires/>
                   <ExtendedKernela/>
                   <defaultLibraries/>
                   <defaultLibraries/>
                   <Anritsu/>
                   <ClassifierAndInterpCrash/>
                   <WireReportFormat/>
                   <ISANECFUNCTION/>
                   <NEC2AUTOFIT/>
                   <SEGMENTCENTERERROR/>
                   <NEC2ResetView/>
                   <SquareChartFind/>
                   <SelectSweep/>
                   <DiscreteUpdateMode/>
                   <FindIncludeXOffsetAndScale/>
                   <NECUnitsDefaultFeet/>
                   <NEC2PortalToPreferences/>
                   <DragTuneLinear/>
                   <InchesToMetersScaling/>
                   <FindMatchingImpedances/>
                   <PolarInterpolation/>
                   <ThroughSPRM/>
                   <errorAssignSweptParam/>
                   <errorAssignSweptParam/>
                   <NECPoint/>
                   <NelderMeadRange/>
                   <ppppppppppppp/>
                   <ParamsNotUpdating/>
                   <AutoDialect/>
                   <DragTuningDefines/>
                   <DifferentialTraceShapes/>
                   <SabinT/>
                   <SabinPi/>
                   <ParamameterDefaultIncrement/>
               </SPLASH>
           </PREFERENCES>
           <XMLVersionControl>SimNEC:1.6c2</XMLVersionControl>
           <PLOTENVIRONMENT>
               <element>
                   <sweeperLabel>{4755877072753655875}{6052307384920965143}Rz</sweeperLabel>
                   <plotSmith>true</plotSmith>
                   <plotSquare>true</plotSquare>
               </element>
           </PLOTENVIRONMENT>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>1</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>19</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>-23</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>from</n><v>-10000</v></p>
                           <p><n>to</n><v>10000</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SERIES_TLINE</type>
                   <sweeperLabel>T1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                       <angleParamName>system</angleParamName>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p><n>~deg</n><v>56.01221368879145</v></p>
                   <p><n>@MHz</n><v>5.32K</v></p>
                   <p>
                       <n>cm</n>
                       <v>0.5251896142779175</v>
                       <sweepParam>
                           <name>T1.cm</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0.643019709840375</v></p>
                           <p><n>to</n><v>0.7716236518084499</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Mdl</n><v>simplified</v></p>
                   <p><n>VFnom</n><v>.599</v></p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>T1.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>/100c</n><v>0.016404199475065617</v></p>
                   <p><n>@frq</n><v>10</v></p>
                   <p><n>k0</n><v>0</v></p>
                   <p><n>k1</n><v>0</v></p>
                   <p><n>k2</n><v>0</v></p>
                   <p><n>numSlcs</n><v>50</v></p>
                   <p><n>relR</n><v>8.563</v></p>
                   <p><n>relMU</n><v>100</v></p>
                   <p><n>cladPrcnt</n><v>100</v></p>
                   <p><n>ccsPcnt</n><v>21</v></p>
                   <p><n>in_cond</n><v>55.56m</v></p>
                   <p><n>dieEPS</n><v>1.511</v></p>
                   <p><n>dieK</n><v>2m</v></p>
                   <p><n>in_shld</n><v>0.155</v></p>
                   <p><n>in_spacing</n><v>0.75</v></p>
                   <p><n>shldOpkf</n><v>3.3</v></p>
               </element>
               <element>
                   <type>SHUNT_TLINE_OPEN</type>
                   <sweeperLabel>T2</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                       <angleParamName>system</angleParamName>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p><n>~deg</n><v>51.72633959569302</v></p>
                   <p><n>@MHz</n><v>5.32K</v></p>
                   <p>
                       <n>cm</n>
                       <v>0.4850037974076139</v>
                       <sweepParam>
                           <name>T2.cm</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0.643019709840375</v></p>
                           <p><n>to</n><v>0.7716236518084499</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Mdl</n><v>simplified</v></p>
                   <p><n>VFnom</n><v>.599</v></p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>T2.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>/100c</n><v>0.016404199475065617</v></p>
                   <p><n>@frq</n><v>10</v></p>
                   <p><n>k0</n><v>0</v></p>
                   <p><n>k1</n><v>0</v></p>
                   <p><n>k2</n><v>0</v></p>
                   <p><n>numSlcs</n><v>50</v></p>
                   <p><n>relR</n><v>8.563</v></p>
                   <p><n>relMU</n><v>100</v></p>
                   <p><n>cladPrcnt</n><v>100</v></p>
                   <p><n>ccsPcnt</n><v>21</v></p>
                   <p><n>in_cond</n><v>55.56m</v></p>
                   <p><n>dieEPS</n><v>1.511</v></p>
                   <p><n>dieK</n><v>2m</v></p>
                   <p><n>in_shld</n><v>0.155</v></p>
                   <p><n>in_spacing</n><v>0.75</v></p>
                   <p><n>shldOpkf</n><v>3.3</v></p>
               </element>
               <element>
                   <type>SERIES_CAP</type>
                   <sweeperLabel>C2</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>F</n>
                       <v>100p</v>
                       <sweepParam>
                           <name>C2.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>5.461706769255682E-13</v></p>
                           <p><n>to</n><v>6.554048123106817E-13</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>767</w>
                               <h>455</h>
                               <relx>0</relx>
                               <rely>455</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2K</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>MHz</n>
                       <v>5320</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>4k</v></p>
                           <p><n>to</n><v>7k</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>691</w>
                       <h>372</h>
                       <relx>0</relx>
                       <rely>372</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots
Rz=L.revZ;
Smith(Rz);
</v>
                       <fontScale>1</fontScale>
                       <w>691</w>
                       <h>372</h>
                       <relx>34</relx>
                       <rely>372</rely>
                   </p>
                   <p>
                       <numericParam>Rz</numericParam>
                       <v>(18.6394314438665+j22.892933920017082)</v>
                       <sweepParam>
                           <name>G.Rz</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>691</w>
                               <h>372</h>
                               <relx>0</relx>
                               <rely>372</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <scale><w>1.2622950819672132</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>0</swr>
               <q>0</q>
               <lmiR>82.97376163716635</lmiR>
               <lmiX>71.63844438696717</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>1.0000000000000004</offset>
                   <pivot>2</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <dBWPWR>true</dBWPWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-1.5</offset>
                   <pivot>0.5</pivot>
                   <perDivision>0.5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-1.214306433183765E-16</offset>
                   <pivot>10</pivot>
                   <perDivision>2</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.49504950495049505</mouseFractionX>
               <mouseFractionY>0.6888412017167382</mouseFractionY>
               <newPlotSParams>Sprm</newPlotSParams>
               <plotLinear>lin</plotLinear>
               <bands>BANDS</bands>
               <zoom>1.020304050607081</zoom>
               <nonWaveOffset>-29.850000000000136</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>78</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>true</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>10</relX>
               <relY>10</relY>
               <width>220</width>
               <height>114</height>
               <fontScale>1</fontScale>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <BANDMENU><LOADSAVE><file/></LOADSAVE></BANDMENU>
           <MARKERS/>
           <MISCSTATE><CircuitReversed>true</CircuitReversed></MISCSTATE>
           <SimNECLibraries>
               <LIB>
                   <n>C:\Users\robin\.SimNEC\1\6\libraries\AutoMatching</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>C:\Users\robin\.SimNEC\1\6\libraries\SPRM_utilities</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>C:\Users\robin\.SimNEC\1\6\libraries\Useful</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>C:\Users\robin\.SimNEC\1\6\libraries\differential</n>
                   <v>false</v>
               </LIB>
           </SimNECLibraries>
           <NEC2DISPLAY>
               <w>200</w>
               <h>200</h>
               <relx>10</relx>
               <rely>10</rely>
               <VANTAGE>
                   <canvasScale>50</canvasScale>
                   <userScale>1</userScale>
                   <canvasOffset>0.0 0.0 0.0</canvasOffset>
                   <fieldOffset>0.0 0.0 0.0</fieldOffset>
                   <xform>-0.20791169081775926 0.9781476007338057 -5.989426641661592E-17'-0.2033683215379001 -0.04322727117869947 0.9781476007338057'0.9567727288213006 0.20336832153790005 0.20791169081775931</xform>
               </VANTAGE>
               <scale0>0.1</scale0>
               <scale1>1</scale1>
               <scale2>1</scale2>
           </NEC2DISPLAY>
           <SPREADSHEET>
               <parameters/>
               <w>280</w>
               <h>480</h>
               <x>25</x>
               <y>25</y>
           </SPREADSHEET>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimNEC1p0>
