FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL64e88c52
DAT 08/29/2023 13:21:07
BUILT_BY_CREATED xgeom 18.53-Lite 08/28/2023 13:16:12
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 08/29/2023 13:21:07
HDATE 08/29/2023 13:21:07
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 12 8.382 94 66 20 0
      10 1 1 0.0035 0 0 0 "Air"
      0.508 3.55 1 0.0029 0 0 0 "Rogers RO4003C"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 68 1 1 100 100 0 0 0 Y
END
END
VALVAR W LNG 1.13 "Dim. Param."
GEOVAR W ANC YDIR 1 NSCD
POS 0.841603927 -0.5603555668
NOM 1.13
REF1 POLY 15 1
1
REF2 POLY 15 1
2
PS1 0
END
PS2 1
POLY 15 1
3
END
END
VALVAR L1 LNG 6.096 "Dim. Param."
GEOVAR L1 ANC YDIR 1 NSCD
POS -0.466088413 1.873129964
NOM 6.096
REF1 POLY 59 1
0
REF2 POLY 59 1
3
PS1 0
END
PS2 1
POLY 59 1
2
END
END
DIM STD XDIR -1
POS -3.697739198 1.941131232
NOM 6.906808511
REF1 POLY 15 1
2
REF2 POLY 59 1
1
END
DIM STD XDIR 1
POS 0.6432540391 1.504264128
NOM 1.27
REF1 POLY 59 1
3
REF2 POLY 59 1
2
END
LORGN 0 8.382 U 
POR1 BOX
POLY 15 1
3
1 50 0 0 0 0 1.073 
POR1 BOX
POLY 15 1
1
2 50 0 0 0 12 1.073 
NUM 2
0 5 -1 N 15 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 0.508
12 0.508
12 1.638
0 1.638
0 0.508
END
0 5 -1 N 59 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
3.823191489 1.524
5.093191489 1.524
5.093191489 7.62
3.823191489 7.62
3.823191489 1.524
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY 0.0 
FREQ Y AN STEP 5.32
VAR W N 0.508 0.508 UNDEF
VAR L1 N 4.318 4.318 UNDEF
END
END VARSWP
