FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL64e88c52
DAT 09/17/2023 11:25:36
BUILT_BY_CREATED example 18.53 10/19/2021 01:59:07
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 09/17/2023 11:25:36
HDATE 09/17/2023 11:25:36
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
DRP1 LEFT LINK
POLY 724 1
0
TMET "Cover" 1 NOR 40900000 0.5 0.00254 
BMET "Cover" 1 NOR 40900000 0.5 0.00254 
MET "Gold_trace" 2 NOR 40900000 0.5 0.00254 
MET "Gold_Via" 1 VOL 40900000 0.00254
BOX 1 10 15.84 250 396 20 0
      3.81 1 1 0 0 0 0 "Air"
      0.508 3.48 1 0.0029 0 0 0 "Rogers RO4003C"
TECHLAY METAL Trace <UNSPECIFIED> -2 -65534 
0 0 0 N 550 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via_Gnd <UNSPECIFIED> -3 -65534 
VIA POLYGON
1 0 1 N 790 1 1 100 100 0 0 0 Y
TOLEVEL 0 RING COVERS
END
END
VALVAR L1_1 NONE 8.1435045706955 ""
VALVAR SCALE NONE "7.5/7.2" ""
DIM STD XDIR 1
POS 4.070359799 -4.879863476
NOM 5.36
REF1 POLY 801 1
0
REF2 POLY 801 1
4
END
LORGN 0 15.84 U 
POR1 BOX
POLY 15 1
3
1 50 0 0 0 0 1.709446569 
POR1 BOX
POLY 724 1
2
2 50 0 0 0 0 13.85204082 
NUM 5
0 7 0 N 15 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
3.16050739 1.99243004
3.16050739 1.816551101
2.168232358 1.072344828
0 1.072344828
0 2.346548311
2.688349697 2.346548311
3.16050739 1.99243004
END
0 5 0 N 718 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
2.688349697 1.92
2.88 1.92
2.88 14.32
2.688349697 14.32
2.688349697 1.92
END
0 5 0 N 723 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
2 13.41836735
2.688349697 13.41836735
2.688349697 14.28571429
2 14.28571429
2 13.41836735
END
0 5 0 N 724 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
2 14.28571429
2 13.41836735
0 13.41836735
0 14.28571429
2 14.28571429
END
0 10 0 N 801 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
2.8 9.76
6.88 6.24
7.76 7.6
8.16 8.96
8.16 10.24
7.76 12
7.12 13.12
6.72 13.68
2.8 10.16
2.8 9.76
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 4.8 6.0 -1 300 
FREQ N AY ABS_ENTRY 4.0 8.0 -1 300 
FREQ N AN STEP 5.32
END
END VARSWP
3DOPTIONS
GLOBAL 1
ALL 2 1
END 3DOPTIONS
